# NOTE: This file only contains nonsensitive settings in order to make it storable in the dotfiles repo. All host configuration is located in main_config.

Include ~/.ssh/main_config

# SETTINGS ----------------------------------------------------------------
# Global
Host *
    IdentitiesOnly yes
    HashKnownHosts yes

    # Warn about possible DNS spoofing
    CheckHostIP yes

    # Exit if port forwarding(s) fail (e.g if the port cannot be bound to)
    ExitOnForwardFailure yes

# Host specific
    # Compression yes
    # IPQoS lowdelay, throughput, reliability
    # ConnectTimeout 3
# -------------------------------------------------------------------------
