# NOTE: This file contains nonsensitive information in order to make it storable in the dotfiles repo. Check main_config for sensitive information.
Include ~/.ssh/main_config

# SETTINGS ----------------------------------------------------------------
# Global
Host *
    IdentitiesOnly yes
    HashKnownHosts yes

    # Warn about possible DNS spoofing
    CheckHostIP yes

    # Exit if port forwarding(s) fail (e.g if the port cannot be bound to)
    ExitOnForwardFailure yes

# Host specific
    # Compression yes
    # IPQoS lowdelay, throughput, reliability
    # ConnectTimeout 3
# -------------------------------------------------------------------------
