# Quality of life
set -g default-terminal "screen-256color"
set-option -g escape-time 0
set-option -g history-limit 50000
set -g display-time 3000
set -g status-interval 5
set -g focus-events on

set-option -g status-position top # Move status line to the top.

# Start window and pane indices from 1 for easier navigation.
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g renumber-windows on # Rename windows when after closing to keep them sequential.

set -g mouse on

# Unbind and rebind the prefix key to c+w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Navigate windows using C-h & l
bind -n C-h previous-window
bind -n C-l next-window
bind -n C-n last-window

# Navigate panes using C-j & k
bind -n C-j select-pane -t :.-
bind -n C-k select-pane -t :.+

# Move windows using c+w < & >
bind < swap-window -t -1
bind > swap-window -t +1

# Select pane numerically
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

set-option -g mode-keys vi # Enable vi keys

bind -T prefix v copy-mode # Enter copy mode using c+w v
bind -T copy-mode-vi v send-keys -X begin-selection # Enter visual-line mode while in copy mode with v
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle # Enter visual-block mode while in copy mode with C-V
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy" # Yank using y, pipe to wl-copy in order for it to work in floax popup window
bind -T copy-mode-vi Escape send-keys q # Use escape to exit visual mode

bind -T prefix S new-session
bind X confirm-before -p "kill-session? (y/n)" kill-session
bind x confirm-before -p "kill-window? (y/n)" kill-window

# Resurrect and continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'

# Extrakto
set -g @extrakto_filter_order "word all line path url quote s-quote"
set -g @extrakto_popup_size '50%'
set -g @extrakto_copy_key 'tab'
set -g @extrakto_insert_key 'enter'
set -g @extrakto_clip_tool 'wl-copy' # Set explicitely as "auto" fails at times.

# Tmux-fingers
set -g @fingers-key f
set -g @fingers-jump-key J

# Paste by default and copy on shift
set -g @fingers-main-action ':paste:'
set -g @fingers-shift-action ':copy:'

# tmux-floax
set -g @floax-bind 'a'
set -g @floax-width '54%'
set -g @floax-height '58%'
set -g @floax-session-name 'Floax'
set -g @floax-title '-'
set -g @floax-border-color 'orange'
set -g @floax-text-color 'white'
set -g @floax-change-path 'false'

# Catppuccin
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ogq @catppuccin_pane_default_text "##{b:pane_current_path}"
set -ogq @catppuccin_window_text ""
set -ogq @catppuccin_window_current_text ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'catppuccin/tmux#v2.1.2'

run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
